<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=author content="Sebastián Gómez Letelier">
    <title>Ejercicio 9 Opcional</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style media="screen" type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        font-family: Roboto;
      }
      .navbar {
        background: black;
        color: white;
        padding: 10pt;
        font-size: 20pt;
        font-weight: 400;


      }
      .footer {
        background: grey;
        color: white;
        padding: 10pt;
        font-size: 12pt;
        font-weight: 400;
        justify-content: center;
        text-align: center;
      }
      .menu {
        background: #DCDCDC;
        position: relative;
        padding: 10pt;
        font-size: 15pt;
        font-weight: 400;
        padding-right: 100pt;
      }
      .lista {
        position: relative;
        padding-left: 15pt;
        font-size: 10pt;
        width: 50pt;
      }
      .subtitulo {
        padding-left: 20pt;
        padding-top: 10pt;
        font-size: 15pt;
        font-weight: 400;
      }
      .texto {
        font-size: 10pt;
        position: relative;
        padding-left: 0pt;
      }
      .contenido {
        display: flex;
      }
      </style>
    </head>
  <body>
    <nav class="navbar">Titulo página</nav>
    <section class="contenido">
      <div class="menu">Menú
      <ul class="lista">
      <li><a href="#">Item-1</a></li>
      <li><a href="#">Item-2</a></li>
      <li><a href="#">Item-3</a></li>
      <li><a href="#">Item-4</a></li>
      <li><a href="#">Item-5</a></li>
        </ul></div>
        <div class="subtitulo">Sub-Título
          <ul class="texto">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquam nunc sit amet enim volutpat, quis semper nunc porttitor. Sed felis dui, accumsan vitae ullamcorper in, venenatis quis velit. Vestibulum at risus mauris. Ut in sapien eget magna sollicitudin tempus vitae non felis. Curabitur quis nisl et urna tincidunt fermentum. Curabitur luctus sodales metus sollicitudin commodo. Proin fermentum urna eu ligula pellentesque fermentum. Integer non ipsum elementum, vulputate diam eu, finibus metus. Duis a sollicitudin est, nec tincidunt nisl. Integer eu nunc non augue gravida elementum in vel enim.</p>
            <p>Nam ut bibendum diam, sed congue augue. Morbi quis orci nunc. Duis vitae augue ligula. Nunc sem mi, blandit ac porttitor feugiat, commodo in sapien. Nulla eu cursus arcu. Quisque blandit, metus ac consequat ultrices, odio massa egestas dui, vel pulvinar ante enim a mauris. Etiam tellus turpis, venenatis sed dapibus sed, blandit eu ligula. Phasellus tempus interdum enim quis consequat. Integer sed lectus ante. Nunc feugiat metus in porta ultricies.</p>
          </ul>
          </div>

      </section>

    <footer class="footer">©Todos los derechos reservados<footer>
  </body>
</html>
